<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainItemTypeCell" id="gTV-IL-0wX" customClass="MainItemTypeCell" customModule="Skill_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-sR-MqE">
                        <rect key="frame" x="20" y="0.0" width="239" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qMX-xZ-3X2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yl7-sR-MqE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Tk-ds-Qmf"/>
                <constraint firstAttribute="trailing" secondItem="Yl7-sR-MqE" secondAttribute="trailing" priority="750" constant="20" id="pkk-3m-K0Q"/>
                <constraint firstItem="Yl7-sR-MqE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="750" constant="20" id="rDF-M3-crN"/>
            </constraints>
            <size key="customSize" width="279" height="20"/>
            <connections>
                <outlet property="ItemTypeLabel" destination="Yl7-sR-MqE" id="5Wq-ea-M5N"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="60.9375"/>
        </collectionViewCell>
    </objects>
</document>
